{
  "name": "pad-lab-1",
  "version": "1.0.0",
  "description": "A platform that allows users to vote for a book that they will all read next month and discuss it in a specially created lobby. The MVP will consist of two microservices: one for a voting system to select the book of the month and another for real-time discussions. The voting service allows users to cast and view votes, while the discussion service creates a space for users to talk about the book.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0"
  }
}
